### ISSUE TITLE
cannot run on lubuntu 22.04

### ISSUE THREAD

**Issue by wangsitan** [TASEmulators/fceux#701]
## Describe the bug

I built it from source code, ran it, and got "aborted".

cmake cmdline:
```sh
cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/usr/local ..
```

## Env

- OS: lubuntu (ubuntu with lxqt) 22.04.3 LTS
- FCEUX: commit 4fa0d0651a22fa943455420dd69923b0d1897f6f  (Wed Jan 31 07:08:08 2024 -0500)

I'm using `nouveau` , so the module `nvidia` is not loaded.

## cmake output

```
$ cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/usr/local ..
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Attempting to determine Qt Version...
-- Found Qt Version: 5.15.3
-- GUI Frontend: Qt5
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Qt5 Help Module Found
-- Qt5 Qml Module Found
-- Qt5 UiTools Module Found
-- OpenGL preference: LEGACY
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.2")
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.11")
-- Address Sanitizer Disabled
-- Checking for module 'minizip'
--   Found minizip, version 1.2.8
-- Using System minizip 1.2.8
-- Checking for module 'libarchive'
--   Found libarchive, version 3.6.0
-- Using System Libarchive Library 3.6.0
-- Checking for module 'x264'
--   Found x264, version 0.163.3060
-- Using System X264 Encoder Library 0.163.3060
-- Checking for module 'x265'
--   Found x265, version 3.5
-- Using System X265 Encoder Library 3.5
-- Checking for modules 'libavcodec;libavformat;libavutil;libswresample;libswscale'
--   Found libavcodec, version 58.134.100
--   Found libavformat, version 58.76.100
--   Found libavutil, version 56.70.100
--   Found libswresample, version 3.9.100
--   Found libswscale, version 5.9.100
-- Using System Libav Library
-- Checking for module 'x11'
--   Found x11, version 1.7.5
-- Has X11 Library 1.7.5
-- Checking for module 'xkbcommon'
--   Found xkbcommon, version 1.4.0
-- Has XKB Library 1.4.0
-- Checking for module 'sdl2'
--   Found sdl2, version 2.0.20
-- Checking for one of the modules 'lua5.1;lua-5.1'
-- Using System Lua 5.1.5
-- Using System zlib 1.2.11
-- Configuring done
-- Generating done
-- Build files have been written to: /home/tt/fceux/build
```

## debug script output

```
$ ./scripts/linux_debug.pl
Executable: ./build/src/fceux
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/src/fceux...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe834d640 (LWP 9932)]
[New Thread 0x7fffe6654640 (LWP 9933)]
Starting FCEUX 2.6.6-interim git...
Xlib:  extension "GLX" missing on display ":0".
NTSC mode set
NTSC mode set
Qt Debug: Icon theme "breeze" not found. (:0, )
Qt Debug: Icon theme "breeze" not found. (:0, )
Running on Platform: xcb
[New Thread 0x7fffdf03e640 (LWP 9934)]
[New Thread 0x7fffde83d640 (LWP 9935)]
[New Thread 0x7fffde03c640 (LWP 9936)]
Emulator Start
[Detaching after fork from child process 9937]
modprobe: ERROR: could not insert 'nvidia': No such device
[Detaching after fork from child process 9946]
modprobe: ERROR: could not insert 'nvidia': No such device
Qt Warning: QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
Qt Warning: QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
Qt Warning: QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
Qt Warning: QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
Qt Warning: QOpenGLWidget: Failed to create context (:0, )
Qt Warning: QOpenGLWidget: Failed to create context (:0, )
Qt Warning: QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
Qt Warning: QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
Qt Warning: QOpenGLWidget: Failed to create context (:0, )
Qt Warning: QOpenGLWidget: Failed to create context (:0, )
Screen Refresh Rate: 59.882048
Qt Fatal: ASSERT: "QOpenGLFunctions::isInitialized(d_ptr)" in file /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglfunctions.h, line 770 (/usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglfunctions.h:770, )

Qt Fatal: ASSERT: "QOpenGLFunctions::isInitialized(d_ptr)" in file /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglfunctions.h, line 770 (/usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglfunctions.h:770, )

Thread 1 "fceux" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737101104000) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
39      in ./nptl/pthread_kill.c
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737101104000)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737101104000) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737101104000, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff2842476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff28287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff3090ba3 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff308fff0 in qt_assert_x(char const*, char const*, char const*, int) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x0000555555704916 in QOpenGLFunctions::glEnable(unsigned int) (this=0x5555567de470, cap=3553) at /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglfunctions.h:770
#8  0x0000555555702dd8 in ConsoleViewGL_t::buildTextures() (this=0x5555567de440) at /home/tt/fceux/src/drivers/Qt/ConsoleViewerGL.cpp:259
#9  0x0000555555702a95 in ConsoleViewGL_t::screenChanged(QScreen*) (this=0x5555567de440, screen=0x55555678e420) at /home/tt/fceux/src/drivers/Qt/ConsoleViewerGL.cpp:170
#10 0x00005555556dc8ab in consoleWin_t::winScreenChanged(QScreen*) (this=0x5555567b8810, scr=0x55555678e420) at /home/tt/fceux/src/drivers/Qt/ConsoleWindow.cpp:421
#11 0x00005555556dc7b7 in consoleWin_t::initScreenHandler() (this=0x5555567b8810) at /home/tt/fceux/src/drivers/Qt/ConsoleWindow.cpp:400
#12 0x00005555556ddeae in consoleWin_t::showEvent(QShowEvent*) (this=0x5555567b8810, event=0x7fffffffdc30) at /home/tt/fceux/src/drivers/Qt/ConsoleWindow.cpp:797
#13 0x00007ffff3faf4ee in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff3f6c713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff32b9e3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff3fabe47 in QWidgetPrivate::show_helper() () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff3faefe3 in QWidgetPrivate::setVisible(bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00005555556daa35 in main(int, char**) (argc=1, argv=0x7fffffffde78) at /home/tt/fceux/src/drivers/Qt/main.cpp:152
```

**Comment by wangsitan** [comment]
Before that, I installed fceux-2.5.0 from ubuntu repo, and got "segmentation fault". That is an old version, maybe you don't need to care about it.

**Comment by negativeExponent** [comment]
you are clearly missing some qt5 components

**Comment by wangsitan** [comment]
> you are clearly missing some qt5 components

Thank you for your reply.
I installed `qtdeclarative5-dev` and `libarchive-dev` , then built it again, and got the same error when run it.
Output of cmake is updated, there is no "not found" now.

**Comment by thor2016** [comment]
Your video driver does not have OpenGL support. The default video driver is OpenGL. Try changing the selected video driver in the $HOME/.fceux/fceux.cfg to:
`SDL.VideoDriver = 3`
This will choose a simplier video driver that does not depend on OpenGL.

**Comment by thor2016** [comment]
If the crash is happening before the config file is even created for the first time, try editing the source code in this way:
in fceux/src/drivers/Qt/config.cpp change the following line from:
`config->addOption("videoDriver", "SDL.VideoDriver", 0);`
to:
`config->addOption("videoDriver", "SDL.VideoDriver", 2);`
and then rebuild.

**Comment by wangsitan** [comment]
> Your video driver does not have OpenGL support. The default video driver is OpenGL. Try changing the selected video driver in the $HOME/.fceux/fceux.cfg to: `SDL.VideoDriver = 2` This will choose a simplier video driver that does not depend on OpenGL.

Yeah I'm not able to fix the driver issue.
I modified the config file as you said, and it works now.
Thank you very much for your help =)
